quickpub.login_info

user_id				int			pk nn uq ai
primary_email		varchar(45) nn uq
password			varchar(60) nn
date_added			varchar(17) nn
token				varchar(30) nn uq

------------------------------------------

quickpub.user_info

user_id 			int			pk nn uq ai
primary_email		varchar(45) nn uq
secondary_email		varchar(45)
first_name			varchar(15) nn
middle_name			varchar(15)
last_name			varchar(15) nn
prefix				varchar(3)	nn
date_added			varchar(17) nn
roles				varchar(45)

------------------------------------------

quickpub.flows

flow_id				int			nn ai
name 				varchar(45) nn
owner_id			varchar(45) nn
created_by_role		varchar(2)	nn

------------------------------------------

quickpub.flow_entrys

entry_id			int			pk nn uq ai
flow_id				int			pk nn
owner_id			int			nn
created_by_role		varchar(2)	nn
content				varchar(45)

------------------------------------------